# Template information section
name: "RxViper"
summary: "ViperModule with Swinject & RxSwift"
author: "Sergey V. Krupov"
version: "0.1"
license: "MIT"

# The declarations for code files

code_files:
# Assembly
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}
- {name: View/ViewProtocol.h, path: Code/View/view_protocol.h.liquid}

# Presenter layer
- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}
- {name: Presenter/PresenterProtocol.h, path: Code/Presenter/presenter_protocol.h.liquid}

# Interactor layer
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}
- {name: Interactor/InteractorProtocol.h, path: Code/Interactor/interactor_protocol.h.liquid}

# Router layer
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}
- {name: Router/RouterProtocol.h, path: Code/Router/router_protocol.h.liquid}
